@import url(http://fonts.googleapis.com/css?family=Lato);
.google, .facebook, .twitter, .behance, .github {
  background: #4285f4;
}

.youtube, .mail, .reddit {
  background: #D64541;
}

.pirate, .codepen {
  background: #252525;
}

.soundcloud {
  background: #FF6100;
}

.apple {
  background: #95A5A6;
}

body {
  background: #dfdfdf;
  font-family: "Lato", sans-serif;
  margin-top: 1%;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1140px;
}

.metro-ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.metro-ul a {
  display: block;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  background: #fff;
  margin: 0;
}
.metro-ul .metro {
  position: relative;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1) inset;
  height: 16em;
  overflow: hidden;
}
.metro-ul .metro i {
  position: absolute;
  top: 64px;
  left: 0;
  margin: 0 0;
  width: 100%;
  text-align: center;
  opacity: 0.9;
  color: #fff;
  z-index: 1000;
  font-size: 8em;
  transition: opacity 0.5s;
}
.metro-ul .metro:hover i {
  opacity: 0.3;
}
.metro-ul .metro:hover h2 {
  opacity: 0.9;
}
.metro-ul .metro .caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.metro-ul .metro h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 3.5em 0;
  width: 100%;
  text-align: center;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  opacity: 0;
  -webkit-transform: translate3d(0, 1em, 0);
          transform: translate3d(0, 1em, 0);
}
.metro-ul .metro .caption::before,
.metro-ul .metro h2 {
  transition: all 0.5s;
}
.metro-ul .metro:hover .caption::before, .metro-ul .metro:hover h2 {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.metro-ul li {
  float: left;
  width: 23.5%;
  margin-bottom: 1%;
  margin-top: 1%;
  padding: 0;
}
.metro-ul li:nth-child(n) {
  margin-right: 2%;
}
.metro-ul li:nth-child(4n) {
  margin-right: 0;
}
@media (max-width: 940px) {
  .metro-ul li {
    width: 32%;
    margin-bottom: 1%;
    margin-top: 1%;
  }
  .metro-ul li:nth-child(n) {
    margin-right: 2%;
  }
  .metro-ul li:nth-child(3n) {
    margin-right: 0;
  }
}
@media (max-width: 720px) {
  .metro-ul li {
    width: 49%;
    margin-bottom: 1%;
    margin-top: 1%;
  }
  .metro-ul li:nth-child(n) {
    margin-right: 2%;
  }
  .metro-ul li:nth-child(2n) {
    margin-right: 0;
  }
  .metro-ul li .metro {
    height: 12em;
  }
  .metro-ul li .metro i {
    font-size: 6em;
    top: 48px;
  }
  .metro-ul li .metro h2 {
    margin: 2.5em 0em;
  }
}
